# njord

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
core/: pom.xml
core/src/main/java/eu/maveniverse/maven/njord/lifecycle/: PublishLifecycle.java
core/src/main/java/eu/maveniverse/maven/njord/shared/: Config.java  NjordSession.java  NjordSessionFactory.java  NjordUtils.java  Session.java  SessionAwareFactory.java  SessionConfig.java  SessionConfigAwareFactory.java  SessionFactory.java
core/src/main/java/eu/maveniverse/maven/njord/shared/deploy/: ArtifactDeployerRedirector.java
core/src/main/java/eu/maveniverse/maven/njord/shared/impl/: CloseableConfigSupport.java  CloseableSupport.java  ComponentSupport.java  DefaultNjordSession.java  DefaultNjordSessionFactory.java  DefaultSession.java  DefaultSessionFactory.java  DirectoryLocker.java  FileUtils.java  InternalArtifactStoreManager.java  InternalArtifactStoreManagerFactory.java  InternalArtifactStoreMergerFactory.java  InternalArtifactStoreWriterFactory.java  (+9 more)
extension/: pom.xml
extension/src/main/java/eu/maveniverse/maven/njord/extension3/: NjordLifecycleParticipant.java  NjordRepositoryConnector.java  NjordRepositoryConnectorFactory.java  NjordRuntimeRequirementEnforcerLifecycleParticipant.java  NjordSessionLifecycleParticipant.java
extension3/: pom.xml
extension3/src/main/filtered-resources/: runtime-requirements.properties
extension3/src/main/java/eu/maveniverse/maven/njord/extension3/: NjordRepositoryConnector.java  NjordRepositoryConnectorFactory.java  NjordSessionLifecycleParticipant.java
it/: pom.xml
it/extension-its/: pom.xml
it/extension-its/src/it/attachments/: README.md  imported-attachment.json  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/basic/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/basic-pom-all-props/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/check-artifacts-availability-manual-pom/: invoker.properties
it/extension-its/src/it/compare/: invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/deploy-release/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/deploy-release-pom-autopublish/: invoker.properties  pom.xml
it/extension-its/src/it/export-import/: invoker.properties  verify.groovy
it/extension-its/src/it/import-install-release/: invoker.properties  shared-00004.ntb  verify.groovy
it/extension-its/src/it/import-install-snapshot/: README.md  fake-pom.xml  invoker.properties  shared-00002.ntb
it/extension-its/src/it/merge-all-release/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/merge-release/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/redeploy-release/: README.md  invoker.properties  verify.groovy
it/extension-its/src/it/redeploy-snapshot/: invoker.properties  verify.groovy
it/extension-its/src/it/sisu-like/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/sisu-like-release/: invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/sisu-like-snapshot/: README.md  pom.xml  verify.groovy
it/extension-its/src/it/validate/: README.md  invoker.properties  verify.groovy
it/extension-its/src/it/writemode-redeploy/: README.md  invoker.properties  pom.xml  verify.groovy
it/publisher-sonatype-nx3-its/: .gitignore  PLAN-FAILSAFE.md  README.md  TODO.md  pom.xml
it/publisher-sonatype-nx3-its/docker/: docker-compose.yml
it/publisher-sonatype-nx3-its/docker/data-template/db/: nexus.mv.db
it/publisher-sonatype-nx3-its/docker/data-template/etc/fabric/: nexus-store.properties
it/publisher-sonatype-nx3-its/src/it/deploy-release/: README.md  invoker.properties  pom.xml  setup.groovy  verify.groovy
it/publisher-sonatype-nx3-its/src/it/scripts/: DockerLib.groovy
it/publisher-sonatype-nx3-its/src/test/java/eu/maveniverse/maven/njord/publisher/nx3/: AbstractNexusIT.java  DeployReleaseIT.java
it/publisher-sonatype-nx3-its/src/test/java/eu/maveniverse/maven/njord/publisher/nx3/support/: GroovyScriptRunner.java  InvokerPropertiesParser.java  MavenInvokerHelper.java
it/publisher-sonatype-nx3-its/src/test/resources/: simplelogger.properties
it/publisher-sonatype-nx3-its/src/test/resources/test-projects/deploy-release/src/main/java/sisulike/: App.java
plugin/: pom.xml
plugin/src/main/java/eu/maveniverse/maven/njord/plugin3/: AttachmentDeleteMojo.java  AttachmentFromFileMojo.java  AttachmentListMojo.java  AttachmentToFileMojo.java  CheckArtifactsAvailabilityMojo.java  CompareMojo.java  DropAllMojo.java  DropMojo.java  ExportAllMojo.java  ExportBundleMojo.java  ExportMojo.java  ImportAllMojo.java  ImportMojo.java  ListComparatorsMojo.java  ListContentMojo.java  ListMojo.java  ListPublishersMojo.java  ListTemplatesMojo.java  MergeAllMojo.java  MergeMojo.java  NjordMojoSupport.java  PublishMojo.java  PublisherSupportMojo.java  RedeployMojo.java  SetWriteModeMojo.java  StatusMojo.java  ValidateMojo.java  WaitUntilPublishedMojo.java  WriteBundleMojo.java  WriteMojo.java
plugin/src/site/: site.xml
publisher/: pom.xml
publisher/apache/: README.md  pom.xml
publisher/deploy/: README.md  pom.xml
publisher/install/: README.md  pom.xml
publisher/ipfs/: pom.xml
publisher/sonatype/: README.md  pom.xml
publisher/sonatype-central/: README.md  pom.xml
publisher/sonatype-cp/: README.md  pom.xml
publisher/sonatype-nx2/: README.md  pom.xml
publisher/sonatype-nx3/: PLAN.md  TEST.md  pom.xml
publisher/sonatype/src/main/java/eu/maveniverse/maven/njord/publisher/sonatype/: SonatypeCentralPortalProcessor.java  SonatypeCentralPortalPublisher.java  SonatypeCentralPortalPublisherConfig.java  SonatypeCentralPortalPublisherFactory.java  SonatypeCentralPublisher.java  SonatypeCentralRequirements.java  SonatypeCentralRequirementsFactory.java  SonatypeNx2Publisher.java  SonatypeOSSPublisherConfig.java  SonatypeOSSPublisherFactory.java  SonatypeS01PublisherConfig.java  SonatypeS01PublisherFactory.java
(+157 files in other folders)
