#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

# 0th: clean
invoker.goals.1 = -V -e njord:${project.version}:drop-all -Dnjord.yes
# 1st: deploy/stage to release
invoker.goals.2 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release-sca
# 2nd: deploy/stage to release-sca
invoker.goals.3 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release-redeploy-sca -Dattach-classifier=second
# 3ed: make writemode-redeploy-00002 read-only
invoker.goals.4 = -V -e njord:${project.version}:set-write-mode -Dnjord.store=writemode-redeploy-00002
# 4th: redeploy onto read-only-store; should fail
invoker.goals.5 = -V -e njord:${project.version}:redeploy -Dnjord.from=writemode-redeploy-00001 -Dnjord.to=writemode-redeploy-00002 -Dnjord.drop
invoker.buildResult.5 = failure
