<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023-2024 Maveniverse Org.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.maveniverse.maven.njord</groupId>
    <artifactId>njord</artifactId>
    <version>0.9.0</version>
  </parent>

  <groupId>eu.maveniverse.maven.plugins</groupId>
  <artifactId>njord</artifactId>
  <packaging>maven-plugin</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <!-- aligned with extension.xml -->
    <dependency>
      <groupId>eu.maveniverse.maven.njord</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.njord.publisher</groupId>
      <artifactId>deploy</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.njord.publisher</groupId>
      <artifactId>apache</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.njord.publisher</groupId>
      <artifactId>sonatype-cp</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.njord.publisher</groupId>
      <artifactId>sonatype-nx2</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.maveniverse.maven.njord.publisher</groupId>
      <artifactId>sonatype-nx3</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.maveniverse.maven.shared</groupId>
      <artifactId>plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Resolver -->
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-util</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-resolver-provider</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>njord</goalPrefix>
          <requiredMavenVersion>${requireRuntimeMavenVersion.range}</requiredMavenVersion>
          <!-- TODO: https://github.com/apache/maven/issues/11575 -->
          <requiredJavaVersion>[1.8,)</requiredJavaVersion>
        </configuration>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
