# 0th: clean
invoker.goals.1 = -V -e njord:${project.version}:drop-all -Dyes
# 1st: deploy/stage to release
invoker.goals.2 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release -l first.log
# 2nd: deploy/stage to release-sca
invoker.goals.3 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release-sca -l second.log
# 3rd: deploy/stage to release-redeploy-sca
invoker.goals.4 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release-redeploy-sca -l third.log
# 4th: list
invoker.goals.5 = -V -e njord:${project.version}:list -l fourth.log
