# 0th: clean
invoker.goals.1 = -V -e njord:drop-all -Dyes
# 1st: deploy/stage once
invoker.goals.2 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release -l first.log
# 2nd: deploy/stage twice
invoker.goals.3 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release -l second.log
# 3rd: deploy/stage twice
invoker.goals.4 = -V -e clean deploy -DaltDeploymentRepository=id::njord:release -l third.log
# 4th: list
invoker.goals.5 = -V -e njord:list -l fourth.log
