#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

# 0th: clean
invoker.goals.1 = -V -e njord:${project.version}:drop-all -Dnjord.yes
# 1st: import
invoker.goals.2 = -V -e njord:${project.version}:import -Dnjord.file=shared-00002.ntb -l first.log
# 2nd: install
invoker.goals.3 = -V -e njord:${project.version}:publish -Dnjord.store=shared-00001 -Dnjord.publisher=install -Dnjord.target=here -l second.log
