#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

# execute this first; we need empty local repo (but we also need njord installed to it from m-invoker-p)
invoker.ordinal = 100

# 0th: clean
invoker.goals.1 = -V -e njord:${project.version}:drop-all -Dnjord.yes
# 1st: deploy/stage to release-sca
invoker.goals.2 = -V -e clean deploy -l first.log
# 2nd: list created stores; make sure we did locally stage (on CI there are no transport logs!)
invoker.goals.3 = -V -e njord:${project.version}:list -l second.log
