<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023-2024 Maveniverse Org.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-v20.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.maveniverse.maven.njord.it</groupId>
    <artifactId>basic-pom-all-props</artifactId>
    <version>1.0.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Just to pass validation</description>
    <url>http://justtopassvalidation.foobar</url>

    <licenses>
      <license>
        <name>EPLv2</name>
        <url>https://www.eclipse.org/legal/epl-v20.html</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>to not have warning</id>
        <email>to not have warning</email>
        <name>Maveniverse Team</name>
        <organization>Maveniverse Team</organization>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git@github.com:maveniverse/njord.git</connection>
      <developerConnection>scm:git:git@github.com:maveniverse/njord.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/maveniverse/njord</url>
    </scm>

    <distributionManagement>
      <repository>
        <id>pom-all-props-server</id>
        <name>Project Release Target</name>
        <!-- bad URL; to fail if m-deploy-p tries to deploy -->
        <url>https://example.com/invalid</url>
      </repository>
      <snapshotRepository>
        <id>pom-all-props-server</id>
        <name>Project Snapshot Target</name>
        <!-- bad URL; to fail if m-deploy-p tries to deploy -->
        <url>https://example.com/invalid</url>
      </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <njord.publisher>sonatype-cp</njord.publisher>
        <njord.releaseUrl>njord:template:release-sca</njord.releaseUrl>
        <njord.snapshotUrl>njord:template:snapshot-sca</njord.snapshotUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <extensions>
        <extension>
          <groupId>eu.maveniverse.maven.njord</groupId>
          <artifactId>extension3</artifactId>
          <version>@project.version@</version>
        </extension>
      </extensions>
    </build>
</project>
