#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

invoker.environmentVariables.MAVEN_GPG_PASSPHRASE = TEST

# 0th: clean
invoker.goals.1 = -V -e njord:${project.version}:drop-all -Dnjord.yes
# 1st: deploy/stage to release
invoker.goals.2 = -V -e clean deploy -P release -l l-02.log
# 2nd: add attachment from file
invoker.goals.3 = -V -e njord:${project.version}:attachment-from-file -Dnjord.store=attachments-00001 -Dnjord.attachmentFile=imported-attachment.json -Dnjord.attachmentName=my-attachment.json -l l-03.log
# 3nd: export
invoker.goals.4 = -V -e njord:${project.version}:export -Dnjord.store=attachments-00001 -l l-04.log
# 4th: clean all
invoker.goals.5 = -V -e njord:${project.version}:drop-all -Dnjord.yes
# 5th: import
invoker.goals.6 = -V -e njord:${project.version}:import -Dnjord.file=attachments-00001.ntb -l l-06.log
# 6th: write attachment to file
invoker.goals.7 = -V -e njord:${project.version}:attachment-to-file -Dnjord.store=attachments-00001 -Dnjord.attachmentFile=exported-attachment.json -Dnjord.attachmentName=my-attachment.json -l l-07.log
